REACT_APP_FIREBASE_API_KEY=AIzaSyDyAQ_QgW-5CIYw7X_v4GW-vRlzpHtnIBk
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-42687.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://e-commerce-42687-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-42687
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-42687.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=579632733108
REACT_APP_FIREBASE_APP_ID=1:579632733108:web:4557fe71ea849d651530e1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ENT1VGVMYL
REACT_APP_OWNER_EMAIL=dhruvikalpesh2001@gmail.com